version: '3.2'

services:
   batch-flink-dev:
     build:
       context: ../../batch/flink
       dockerfile: Dockerfile-dev
     container_name: batch_flink_dev
     networks: ["vnet"]
     hostname: batch-flink-dev
         
networks:
  vnet:
    external:
      name: vnet 
